<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ElectroluxSans_3_Regular.otf">
            <string>ElectroluxSans-Regular</string>
            <string>ElectroluxSans-Regular</string>
            <string>ElectroluxSans-Regular</string>
            <string>ElectroluxSans-Regular</string>
            <string>ElectroluxSans-Regular</string>
            <string>ElectroluxSans-Regular</string>
            <string>ElectroluxSans-Regular</string>
            <string>ElectroluxSans-Regular</string>
            <string>ElectroluxSans-Regular</string>
            <string>ElectroluxSans-Regular</string>
            <string>ElectroluxSans-Regular</string>
            <string>ElectroluxSans-Regular</string>
            <string>ElectroluxSans-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Competitors Activities View Controller-->
        <scene sceneID="jnr-hc-znR">
            <objects>
                <viewController restorationIdentifier="CompetitorsActivities" storyboardIdentifier="CompetitorsActivitiesView" id="UA9-4h-AJC" customClass="CompetitorsActivitiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQC-Tb-tcD"/>
                        <viewControllerLayoutGuide type="bottom" id="soN-iE-bhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPX-Sf-pQO">
                        <rect key="frame" x="0.0" y="0.0" width="824" height="651"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Fw-iC-w8q">
                                <rect key="frame" x="0.0" y="0.0" width="824" height="651"/>
                                <connections>
                                    <segue destination="bUu-f5-IeC" kind="embed" id="pAV-SH-Mbe"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrN-qc-CHe">
                                <rect key="frame" x="0.0" y="0.0" width="824" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFe-iQ-nTA">
                                        <rect key="frame" x="8" y="11" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-DJ-iQL">
                                <rect key="frame" x="0.0" y="43" width="824" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompetitorsActivitiesTableViewCell" rowHeight="44" id="yUp-n5-gtS" customClass="CompetitorsActivitiesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="824" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUp-n5-gtS" id="vPo-rC-Zzo">
                                            <rect key="frame" x="0.0" y="0.0" width="824" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl8-Sp-YiQ">
                                                    <rect key="frame" x="36" y="11" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BrandLabel" destination="yl8-Sp-YiQ" id="329-67-jlS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="824" height="651"/>
                    <connections>
                        <outlet property="DetailsView" destination="3Fw-iC-w8q" id="8Cz-rw-qNC"/>
                        <outlet property="TableView" destination="M5o-DJ-iQL" id="zoC-5u-cHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D93-aI-0Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6541" y="1323.5"/>
        </scene>
        <!--Competitors Activities Details View Controller-->
        <scene sceneID="Rb5-TU-JrL">
            <objects>
                <viewController restorationIdentifier="CompetitorsActivitiesDetails" storyboardIdentifier="CompetitorsActivitiesDetailsView" id="bUu-f5-IeC" customClass="CompetitorsActivitiesDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZi-JS-UPg"/>
                        <viewControllerLayoutGuide type="bottom" id="TyS-xF-0Is"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdn-G4-cmy">
                        <rect key="frame" x="0.0" y="0.0" width="824" height="651"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNm-3C-GIh">
                                <rect key="frame" x="0.0" y="0.0" width="824" height="651"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os4-T4-DZE">
                                        <rect key="frame" x="20" y="120" width="360" height="21"/>
                                        <fontDescription key="fontDescription" name="ElectroluxSans-Regular" family="Electrolux Sans" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Reason" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDn-MK-uLT">
                                        <rect key="frame" x="444" y="120" width="360" height="21"/>
                                        <fontDescription key="fontDescription" name="ElectroluxSans-Regular" family="Electrolux Sans" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Model/Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5s-rA-VFA">
                                        <rect key="frame" x="20" y="20" width="360" height="21"/>
                                        <fontDescription key="fontDescription" name="ElectroluxSans-Regular" family="Electrolux Sans" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Brand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKD-VP-ZCd">
                                        <rect key="frame" x="444" y="20" width="360" height="21"/>
                                        <fontDescription key="fontDescription" name="ElectroluxSans-Regular" family="Electrolux Sans" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Time spent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-i9-9N5">
                                        <rect key="frame" x="20" y="220" width="360" height="21"/>
                                        <fontDescription key="fontDescription" name="ElectroluxSans-Regular" family="Electrolux Sans" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgj-N1-HQO">
                                        <rect key="frame" x="20" y="320" width="360" height="21"/>
                                        <fontDescription key="fontDescription" name="ElectroluxSans-Regular" family="Electrolux Sans" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqI-nf-bdM">
                                        <rect key="frame" x="444" y="220" width="360" height="21"/>
                                        <fontDescription key="fontDescription" name="ElectroluxSans-Regular" family="Electrolux Sans" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42w-gn-lJE">
                                        <rect key="frame" x="444" y="49" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="bUu-f5-IeC" id="7wk-gZ-Dg7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MW9-7I-zX5">
                                        <rect key="frame" x="20" y="149" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wlq-rZ-axn">
                                        <rect key="frame" x="20" y="249" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcU-Zr-UOa">
                                        <rect key="frame" x="444" y="149" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoK-wq-6qo">
                                        <rect key="frame" x="444" y="249" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V44-Je-GsX">
                                        <rect key="frame" x="20" y="91" width="360" height="21"/>
                                        <fontDescription key="fontDescription" name="ElectroluxSans-Regular" family="Electrolux Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvc-PA-yVv">
                                        <rect key="frame" x="444" y="91" width="360" height="21"/>
                                        <fontDescription key="fontDescription" name="ElectroluxSans-Regular" family="Electrolux Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akF-J7-mqM">
                                        <rect key="frame" x="20" y="191" width="360" height="21"/>
                                        <fontDescription key="fontDescription" name="ElectroluxSans-Regular" family="Electrolux Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv0-Vf-BiS">
                                        <rect key="frame" x="20" y="291" width="360" height="21"/>
                                        <fontDescription key="fontDescription" name="ElectroluxSans-Regular" family="Electrolux Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYR-to-9ZA">
                                        <rect key="frame" x="444" y="291" width="360" height="21"/>
                                        <fontDescription key="fontDescription" name="ElectroluxSans-Regular" family="Electrolux Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND6-F7-FdV">
                                        <rect key="frame" x="444" y="191" width="360" height="21"/>
                                        <fontDescription key="fontDescription" name="ElectroluxSans-Regular" family="Electrolux Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t7v-F6-3a9">
                                        <rect key="frame" x="20" y="349" width="784" height="285"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-qW-69w">
                                        <rect key="frame" x="20" y="49" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="bUu-f5-IeC" id="Zez-z5-CU9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="brandLabel" destination="yKD-VP-ZCd" id="Sco-1w-bHr"/>
                        <outlet property="brandMessageLabel" destination="Pvc-PA-yVv" id="JcQ-aa-6Ar"/>
                        <outlet property="brandTextField" destination="42w-gn-lJE" id="WE8-rL-AEC"/>
                        <outlet property="modelCategoryLabel" destination="c5s-rA-VFA" id="HxX-tq-fST"/>
                        <outlet property="modelCategoryMessageLabel" destination="V44-Je-GsX" id="Nd2-Qc-z3r"/>
                        <outlet property="modelCategoryTextField" destination="9Dg-qW-69w" id="v04-LM-5sz"/>
                        <outlet property="scrollView" destination="oNm-3C-GIh" id="hLf-0c-yY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIG-Sx-JU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7466" y="1323.5"/>
        </scene>
    </scenes>
</document>
